# FunApp

src/: FunApp.sln
src/Data/FunApp.Data/: DbRepository.cs  FunApp.Data.csproj  FunAppContext.cs  FunAppContextFactory.cs
src/Data/FunApp.Data.Common/: BaseModel.cs  IRepository.cs
src/Data/FunApp.Data.Models/: Category.cs  FunApp.Data.Models.csproj  Joke.cs  JokeBuffer.cs
src/Data/FunApp.Data/Migrations/: 20190604114228_InitialCreate.Designer.cs  20190606072550_JokesAndCategoryAdded.Designer.cs  FunAppContextModelSnapshot.cs
src/FunApp.Data/: FunApp.Data.csproj  FunAppContext.cs
src/FunApp.Data/Migrations/: FunAppContextModelSnapshot.cs
src/FunApp.Models/: FunAppUser.cs
src/FunApp.Services.Mapping/: AutoMapperProfile.cs  FunApp.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  MapperProfileHelper.cs  QueryableMappingExtensions.cs
src/FunApp.Services.Models/: ErrorViewModel.cs  FunApp.Services.Models.csproj
src/FunApp.Services.Models/Category/: CategoryIdAndNameViewModel.cs
src/FunApp.Services.Models/Home/: IndexJokeViewModel.cs
src/FunApp.Services.Models/Jokes/: JokeDetailsViewModel.cs
src/FunApp.Web/: FunApp.Web.csproj  Startup.cs  appsettings.json
src/FunApp.Web/Areas/Identity/Data/: FunAppWebContext.cs
src/FunApp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs
src/FunApp.Web/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/FunApp.Web/Controllers/: HomeController.cs
src/Services/FunApp.Services.DataServices/: CategoryService.cs  FunApp.Services.DataServices.csproj  ICategoryService.cs  IJokesService.cs  JokesService.cs
src/Web/FunApp.Web/: FunApp.Web.csproj  Startup.cs
src/Web/FunApp.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs
src/Web/FunApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs
src/Web/FunApp.Web/Controllers/: BaseController.cs  HomeController.cs  JokesController.cs
src/Web/FunApp.Web/Models/Jokes/: CreateJokeInputModel.cs  ValidateCategoryAttribute.cs
src/Web/FunApp.Web/Views/: _ViewImports.cshtml
src/Web/FunApp.Web/Views/Home/: Index.cshtml
src/Web/FunApp.Web/Views/Jokes/: Create.cshtml  Details.cshtml
src/Web/FunApp.Web/Views/Shared/: _Layout.cshtml
src/Web/FunApp.Web/wwwroot/css/: site.css
tests/: Program.cs  SаndBox.csproj
